<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.trxhistory.TrxHistoryActivity">

        <HorizontalScrollView
            android:id="@+id/scroll_chip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_filters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_trx_type"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Tipe Transaksi" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_trx_time"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu Transaksi" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_staff"
                    style="@style/Widget.Material3.Chip.Assist"
                    app:closeIcon="@drawable/ic_close"
                    app:closeIconEnabled="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset Filter"
                    android:layout_marginEnd="16dp"/>

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_book_trx"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scroll_chip"
            tools:listitem="@layout/layout_trx_history_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
