<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.users.UserDetailActivity">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profile_picture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/white"
                android:elevation="2dp"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/surya_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

            <TextView
                android:id="@+id/tv_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Surya Widjojo"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/iv_profile_picture"
                app:layout_constraintStart_toStartOf="@+id/iv_profile_picture"
                app:layout_constraintTop_toBottomOf="@+id/iv_profile_picture" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_display_name" />

            <include
                android:id="@+id/item_role"
                layout="@layout/layout_dashboard_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <include
                android:id="@+id/item_email"
                layout="@layout/layout_dashboard_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_role" />

            <include
                android:id="@+id/item_phone_number"
                layout="@layout/layout_dashboard_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_email" />

            <include
                android:id="@+id/item_join_time"
                layout="@layout/layout_dashboard_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_phone_number" />

            <!--            <TextView-->
            <!--                android:id="@+id/tv_user_name"-->
            <!--                style="@style/TextAppearance.Material3.TitleMedium"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:drawablePadding="8dp"-->
            <!--                android:text="Surya Widjojo"-->
            <!--                app:drawableStartCompat="@drawable/ic_person_variant"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/divider"-->
            <!--                app:drawableTint="?attr/reverseOnPrimary"/>-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_user_role"-->
            <!--                style="@style/TextAppearance.Material3.TitleMedium"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:drawablePadding="8dp"-->
            <!--                android:text="Admin"-->
            <!--                app:drawableStartCompat="@drawable/ic_role"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/tv_user_name"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/tv_user_name"-->
            <!--                app:drawableTint="?attr/reverseOnPrimary"/>-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_user_email"-->
            <!--                style="@style/TextAppearance.Material3.TitleMedium"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:drawablePadding="8dp"-->
            <!--                android:text="surya@coral.island"-->
            <!--                app:drawableStartCompat="@drawable/ic_email"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/tv_user_role"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/tv_user_role"-->
            <!--                app:drawableTint="?attr/reverseOnPrimary"/>-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_user_phone"-->
            <!--                style="@style/TextAppearance.Material3.TitleMedium"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:drawablePadding="8dp"-->
            <!--                android:text="081223334444"-->
            <!--                app:drawableStartCompat="@drawable/ic_phone"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/tv_user_email"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/tv_user_email"-->
            <!--                app:drawableTint="?attr/reverseOnPrimary"/>-->
            <!--            <TextView-->
            <!--                android:id="@+id/tv_user_creation_time"-->
            <!--                style="@style/TextAppearance.Material3.TitleMedium"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:drawablePadding="8dp"-->
            <!--                android:text="Bergabung pada 2 Agustus 2024"-->
            <!--                app:drawableStartCompat="@drawable/ic_account_time"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/tv_user_phone"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/tv_user_phone"-->
            <!--                app:drawableTint="?attr/reverseOnPrimary" />-->

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_join_time" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_whatsapp"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="8dp"
                app:icon="@drawable/ic_whatsapp"
                app:iconSize="40dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_email"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="8dp"
                app:icon="@drawable/ic_send_email"
                app:iconSize="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btn_delete_user"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hapus Pengguna"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>