<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="16dp"
    tools:context=".ui.executivemenus.ChartFragment">

    <!--Ui component for our pie chart-->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pieChart"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pieChart">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="WhatsApp"
            android:drawablePadding="8dp"
            android:textAlignment="center"
            app:drawableLeftCompat="@drawable/whatsapp_circle"
            app:drawableTint="@color/whatsapp_color" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="Shopee"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/ic_shopee"
            app:drawableTint="@color/shopee_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:drawablePadding="8dp"
            android:text="Tokopedia"
            android:textAlignment="center"
            app:drawableLeftCompat="@drawable/ic_tokopedia"
            app:drawableTint="@color/tokopedia_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="Yayasan"
            android:drawablePadding="8dp"
            android:textAlignment="center"
            app:drawableLeftCompat="@drawable/ic_pp"
            app:drawableTint="@color/peneleh_color" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="Lainnya"
            android:drawablePadding="8dp"
            android:textAlignment="center"
            app:drawableLeftCompat="@drawable/ic_other"
            app:drawableTint="@color/other_color" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>