<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_title_opname_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Ikhtisar Pemeriksaan"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@id/divider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_title_opname_overview"
        app:layout_constraintStart_toStartOf="@+id/tv_title_opname_overview"
        app:layout_constraintTop_toBottomOf="@id/tv_title_opname_overview" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <!-- Bottom sheet contents. -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/ic_book_item"
            app:layout_constraintStart_toEndOf="@+id/ic_book_item"
            app:layout_constraintTop_toTopOf="@+id/ic_book_item">

            <TextView
                android:id="@+id/tv_book_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diperiksa"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            <TextView
                android:id="@+id/tv_book_item_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 judul"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ic_book_item"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_bookshelf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/ic_book_match"
            app:layout_constraintStart_toEndOf="@+id/ic_book_match"
            app:layout_constraintTop_toTopOf="@+id/ic_book_match">

            <TextView
                android:id="@+id/tv_book_match_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stok Sesuai"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            <TextView
                android:id="@+id/tv_book_match_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 judul"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ic_book_match"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_book_check"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/ic_book_discrepancy"
            app:layout_constraintStart_toEndOf="@+id/ic_book_discrepancy"
            app:layout_constraintTop_toTopOf="@+id/ic_book_discrepancy">

            <TextView
                android:id="@+id/tv_book_discrepancy_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stok Tidak Sesuai"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            <TextView
                android:id="@+id/tv_book_discrepancy_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 judul"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ic_book_discrepancy"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_book_remove"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/ic_stock_diff"
            app:layout_constraintStart_toEndOf="@+id/ic_stock_diff"
            app:layout_constraintTop_toTopOf="@+id/ic_stock_diff">

            <TextView
                android:id="@+id/tv_stock_diff_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perbedaan Stok"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            <TextView
                android:id="@+id/tv_stock_diff_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 buku"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ic_stock_diff"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_discrepancy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/ic_expected_stock"
            app:layout_constraintStart_toEndOf="@+id/ic_expected_stock"
            app:layout_constraintTop_toTopOf="@+id/ic_expected_stock">

            <TextView
                android:id="@+id/tv_expected_stock_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stok Tercatat"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            <TextView
                android:id="@+id/tv_expected_stock_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 buku"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ic_expected_stock"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_expected_stock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/ic_actual_stock"
            app:layout_constraintStart_toEndOf="@+id/ic_actual_stock"
            app:layout_constraintTop_toTopOf="@+id/ic_actual_stock">

            <TextView
                android:id="@+id/tv_actual_stock_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stok Sebenarnya"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            <TextView
                android:id="@+id/tv_actual_stock_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 buku"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ic_actual_stock"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_actual_stock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/status_label"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/status_label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:text=""
            android:textColor="@color/white" />
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btn_check"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mulai Periksa"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>