<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginHorizontal="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_book"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/iv_book_cover"
                android:layout_width="88dp"
                android:layout_height="141dp"
                android:background="@color/gray_two"
                android:contentDescription="@string/book_cover"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tv_book_title"
                android:layout_width="230dp"
                android:layout_height="22dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/gray_two"
                android:ellipsize="end"
                app:strokeWidth="0dp"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintStart_toEndOf="@+id/iv_book_cover"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tv_author_name"
                android:layout_width="260dp"
                android:layout_height="15dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/gray_two"
                android:ellipsize="end"
                app:strokeWidth="0dp"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                app:layout_constraintStart_toStartOf="@+id/tv_book_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_book_title" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tv_isbn"
                android:layout_width="160dp"
                android:layout_height="15dp"
                android:layout_marginTop="4dp"
                android:background="@color/gray_two"
                android:backgroundTint="@color/gray_two"
                android:ellipsize="end"
                app:strokeWidth="0dp"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/tv_author_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_author_name" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tv_stock_qty"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_marginTop="4dp"
                app:strokeWidth="0dp"
                android:layout_marginBottom="-8dp"
                android:backgroundTint="@color/gray_two"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/chip_stock_qty"
                app:layout_constraintEnd_toEndOf="@+id/chip_stock_qty"
                app:layout_constraintStart_toStartOf="@+id/chip_stock_qty" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_stock_qty"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/gray_two"
                app:chipStrokeWidth="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tv_print_price"
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:layout_marginTop="4dp"
                app:strokeWidth="0dp"
                android:backgroundTint="@color/gray_two"
                android:layout_marginBottom="-8dp"
                android:background="@color/gray_two"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/chip_print_price"
                app:layout_constraintEnd_toEndOf="@+id/chip_print_price"
                app:layout_constraintStart_toStartOf="@+id/chip_print_price" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_print_price"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/gray_two"
                app:chipStrokeWidth="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_book_cover" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tv_sell_price"
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:layout_marginTop="4dp"
                app:strokeWidth="0dp"
                android:layout_marginBottom="-8dp"
                android:backgroundTint="@color/gray_two"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/chip_sell_price"
                app:layout_constraintEnd_toEndOf="@+id/chip_sell_price"
                app:layout_constraintStart_toStartOf="@+id/chip_sell_price" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sell_price"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/gray_two"
                app:chipStrokeWidth="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chip_print_price" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>